
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_java
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

